/* ESTILOS DEL LOGIN ------------------------------------------------*/
body {
    margin: 0;
    height: 100vh; 
    overflow: hidden; 
    position: relative;
}

.bg-overlay {
    background-image: url('../img/fondo1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    opacity: 0.15; 
}

.login-container {
    background-color: rgba(255, 255, 255, 0.85); 
    max-width: 600px;
    width: 100%;
    padding: 30px;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    margin: 0 auto; 
}

button {
    padding: 10px;
    background-color: #db4d2f;
    width: 100%;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; 
}

form {
    margin-top: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* ESTILOS DEL BASE -------------------------------------------------*/
/* fondo definido el login (bg-overlay)*/
/* barra lateral */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #333;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease; 
}

.sidebar-header {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.sidebar-icon {
    width: 100px;
    height: auto;
}

.nav-link {
    color: #fff;
    margin-bottom: 15px;
    display: block;
}

.nav-link.disabled {
    color: #000000; 
    pointer-events: none; 
    font-weight: bold; 
    opacity: 0.6;
}

.nav-link:hover{
    color: #db4d2f;
}

.sidebar-footer {
    margin-top: auto; 
    text-align: center; 
}

/* barra inferior*/

.bottom-panel {
    transform: translateY(105%); 
    transition: transform 0.3s ease; 
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px; 
    background-color: #333;
    color: #fff;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
    z-index: 1; 
}

.icons-container {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    height: 100%; 
}

.disabled-link {
    pointer-events: none; 
    cursor: default; 
}

.icon {
    width: 40px; 
    height: auto;
}

/* bloque flotante */
.floating-block {
    position: fixed; 
    top: 20px; 
    left: calc(250px + 20px); 
    right: 20px; 
    bottom: 20px; 
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); 
    z-index: 0;
    overflow: auto; 
    min-width: 200px; 
    transition: top 0.3s ease, left 0.3s ease, right 0.3s ease, bottom 0.3s ease; /* Transiciones suaves */
    padding: 20px;
    max-width: 100%;
}



/* ESTILOS PARA DISPOSITIVOS MOVILES --------------------------------*/

/* bloque flotante moviles */
@media (max-width: 800px) {
    .floating-block {
        left: 20px; 
        right: 20px; 
        bottom: 80px;
    }
}

/* login moviles */
@media (max-width: 768px) {
    .login-container {
        margin: 0 20px; 
    }
}

/* paneles en dispositivos móviles */
@media (max-width: 800px) {
    .sidebar {
        transform: translateX(-100%); 
    }
    .bottom-panel {
        transform: translateY(0); 
    }
}

/* tablas para dispositivos móviles */
@media (max-width: 768px) {

    table {
        width: 100%;
        font-size: 14px; /* Ajuste del tamaño de fuente para pantallas pequeñas */
    }

    .table .btn {
        font-size: 0.75rem; /* Tamaño de fuente más pequeño */
        padding: 0.5rem 0.75rem; /* Espaciado interno consistente */
        margin: 0.25rem; /* Espaciado entre botones */
        display: inline-flex; /* Alineación de contenido */
        justify-content: center;
        align-items: center;
        min-width: 4rem; /* Ancho mínimo consistente */
        height: 2rem; /* Altura fija para los botones */
    }

    .table .btn-warning, .table .btn-danger {
        border-radius: 0.25rem; /* Bordes redondeados opcionales */
    }

    .table .btn-warning {
        background-color: #ffc107; /* Color de fondo de advertencia */
        color: #212529; /* Color de texto */
    }

    .table .btn-danger {
        background-color: #dc3545; /* Color de fondo de peligro */
        color: #fff; /* Color de texto */
    }

    .table .btn:hover {
        opacity: 0.9; /* Efecto de hover */
    }

    th, td {
        padding: 8px; /* Reducir el padding para ajustarse mejor en pantallas pequeñas */
    }

    .actions-button {
        padding: 8px; /* Ajusta el padding de los botones */
    }

}


/* ESTILOS DEL STOCK ----------------------------------------------*/

/* paneles agregar y filtrar stock */
.top-section {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    margin-bottom: 20px;
}

.estilos_stock {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1; 
    min-width: 300px; 
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
}

/* panel ver stock*/

.ver_stock {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; 
    overflow-y: auto; 
    overflow-x: hidden; 
}

/* alerta de panel ver stock*/

.modal_alert {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* solo para modal_alert */
.modal_alert img { 
    max-width: 50px;
    margin-bottom: 10px;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* ESTILOS DE EMPLEADOS ----------------------------------------------*/

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: fixed; 
}

.table th, .table td {
    text-align: center;
}

.table .btn {
    margin: 0 5px;
}

/* ESTILOS DE BI ---------------------------------------------------- */
/* Contenedor principal */
.top-section-bi {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px; /* Espacio entre elementos */
}

/* Estilo para los labels */
.top-section-bi label {
    flex: 0 0 auto; /* Ancho ajustable según contenido */
    margin-right: 10px; /* Espacio entre el label y el campo de entrada/select */
}

/* Estilo para los campos de entrada, selects y botón */
.top-section-bi input,
.top-section-bi select,
.top-section-bi button {
    flex: 1 1 200px; /* Ocupa todo el espacio disponible con un tamaño mínimo */
}

/* Estilo específico para el botón para asegurar que se alinee correctamente */
.top-section-bi button {
    flex: 0 1 auto; /* Permite que el botón ajuste su tamaño basado en el contenido */
    min-width: 100px; /* Tamaño mínimo para el botón */
    margin-top: 0; /* Elimina margen superior para alinear con los campos */
}

.img-bi {
    width: 100%;       
    height: auto;       
    display: block;     
    object-fit: cover;  
}


.top-section-bi-img {
    margin: 20px; 
    padding: 20px; 
    border: 1px solid #ddd; 
    box-sizing: border-box; 
}

/* ESTILOS DE CONFIG ---------------------------------------------------- */

.config-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto; /* Centra el contenido */
}

.config-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.config-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.config-info div {
    display: flex;
    flex-direction: column; /* El contenido va sobre los botones */
    align-items: flex-start;
    margin-bottom: 10px;
}

.edit-btn {
    padding: 6px 12px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}






