<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'app/css/login_style.css' %}">
    <title>login</title>
</head>
<body class="body-login-magikstock">

    <!-- Fondo -->
    <div class="bg-overlay"></div>

    <!-- Login -->
    <div class="login-container text-center p-4">
        <img src="{% static 'app/img/Logo_.png' %}" alt="Logo" class="logo mb-4">
        <form action="" method="post">
            {% csrf_token %}
            
            {{ form.username }}
            {{ form.password }}
            
            <input type="submit" value="INGRESAR" class="button-magikstock">
        </form>
    </div>

    {% if messages %}
        <input type="hidden" id="error-message-content" value="Usuario y/o contraseña incorrectos" data-error="true">
    {% endif %}

    <script src="{% static 'app/js/login_scripts.js' %}"></script>

</body>
</html>