/* ----------------------------- CUERPO --------------------------------- */



body {
    margin: 0;
    height: 100vh; 
    overflow: hidden; 
    position: relative;
}

.bg-overlay {
    background-image: url('../img/Fondo_.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    opacity: 0.15; 
}



/* --------------------------- BARRA LATERAL ---------------------------- */



.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #ffffff9f;
    padding: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease; 
    font-family: 'Roboto', sans-serif;
    transition: transform 1s ease, box-shadow 1s ease;
}

.sidebar:hover {
    transform: scale(1.02);
    box-shadow: 0px 2px 15px rgba(14, 255, 239, 0.5);
}

.sidebar-header {
    margin-top: 20%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.sidebar-icon {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out;
    margin-top: 20px;
}

.sidebar-icon:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 3px rgba(14, 255, 239, 0.5)) drop-shadow(0 0 1px rgba(14, 255, 239, 0.8));
    transition: transform 1s ease, filter 1s ease;
}



/* ---------------------------  LINKS ----------------------------------- */



.nav-link {
    color: #000000;
    margin-bottom: 1px;
}

.nav-link:hover {
    color: #0ed1c4;
    transform: scale(1.1);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgb(14, 255, 239);
    transition: color 0.5s ease, box-shadow 0.5s ease;
}

.nav-link:focus {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #0ed1c4;
    transform: scale(1.1);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgb(14, 255, 239);
    transition: margin-bottom 0.5s ease, margin-top 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;
}

.nav-link.disabled {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #2d2d2d;
    opacity: 0.3;
    font-size: 1.1em;
    border: 1px solid rgb(125, 125, 125);
    box-shadow: 0px 0px 10px rgb(14, 255, 239);
    border-radius: 8px;
    pointer-events: none;
    transition: margin-top 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;
}

.sidebar-footer {
    margin-top: auto; 
    margin-bottom: 20px;
    text-align: center; 
}

.button-base {
    padding: 10px;
    background-color: #09b0a5;
    width: 80%;
    max-width: 300px;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}

.button-base:hover {
    background-color: #0fe1d3;
    box-shadow: 0 1px 5px rgba(14, 255, 239);
    transition: background-color 1s ease, box-shadow 1s ease, transform 0.2s ease;
}

.button-base:active {
    transform: scale(0.98);
    box-shadow: 0 4px 8px rgba(14, 255, 239);
    transition: background-color 1s ease, box-shadow 1s ease, transform 0.2s ease;
}

.nav-item {
    position: relative;
    list-style: none;
    margin: 0; 
    padding: 0;
}

.stock_contenidos {
    display: none;
    background-color: rgba(255, 255, 255, 0.76);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    padding: 10px 0;
    border-radius: 8px;
    transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 1s ease;
    opacity: 0; 
    transform: translateY(-10px);
    width: 100%;
}

/* Aparece cuando se muestra */
.stock_contenidos.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
    box-shadow: 0px 0px 5px rgba(14, 255, 239, 0.5);
    margin-bottom: 10px;
    transition: margin-bottom 0.5s ease, transform 0.5s ease;
}

.stock_contenidos a {
    display: block;
    padding: 10px 15px;
    color: black; 
    text-decoration: none; 
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    border-radius: 5px;
}

.stock_contenidos a:hover {
    background-color: #09b0a4;
    color: white; 
    transform: scale(1.05);
}



/* --------------------- BARRA HORIZONTAL ------------------------------- */



.bottom-panel {
    transform: translateY(105%); 
    transition: transform 1s ease; 
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8%; 
    background-color: #079289;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
    z-index: 1; 
}

.icons-container {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    height: 100%;
}

.icons-container a {
    display: inline-block;
    transition: transform 0.7s ease, opacity 0.7s ease;
}

.icons-container a:hover {
    transform: scale(1.3);
}

.icon {
    width: 40px; 
    height: auto;
}

.icon-items {
    width: 40px; 
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    cursor: pointer;
}

.icono_stock_contenidos {
    position: absolute;
    background-color: white;
    z-index: 1;
    padding: 10px 0;
    border: 2px solid rgb(208, 208, 208);
    border-radius: 8px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease; 
    width: 80%;
    bottom: 60px;
    pointer-events: none;
}

.icono_stock_contenidos.show {
    opacity: 1; /* Visible */
    transform: translateY(-25px);
    pointer-events: auto;
    box-shadow: 0px 0px 5px rgba(14, 255, 239, 0.5);
}

.icono_stock_contenidos a {
    display: block;
    padding: 10px 15px;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    border-radius: 8px;
}

.icono_stock_contenidos a:hover {
    background-color: #09b0a4;
    color: white;
    transform: scale(1.05);
}

.icon-items.highlighted {
    box-shadow: 0 -5px 10px rgba(14, 255, 239, 0.8); /* Sombra más sutil y concentrada en la parte superior */
    transform: scale(1.2); /* Opcional: agranda el ícono al hacer clic */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
    cursor: default;
}


/* ------------------------ BLOQUE FLOTANTE ----------------------------- */



.floating-block {
    position: fixed; 
    top: 20px; 
    left: calc(250px + 20px); 
    right: 20px; 
    bottom: 20px; 
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 0;
    overflow: auto; 
    min-width: 200px; 
    transition: top 1s ease, left 1s ease, right 1s ease, bottom 1s ease, transform 1s ease, box-shadow 1s ease; /* Incluye todas las propiedades */
    padding: 20px;
    max-width: 100%;
}

.floating-block:hover {
    transform: scale(1.01);
    box-shadow: 0px 2px 15px rgba(14, 255, 239, 0.5);
}


/* --------------------- DISPOSITIVO MOVIL ------------------------------ */ 



/* AJUSTE DE BARRA LATERAL Y HORIZONTAL */

@media (max-width: 800px) {
    .sidebar {
        transform: translateX(-100%); 
    }
    .bottom-panel {
        transform: translateY(0); 
    }
}

/* BLOQUE FLOTANTE */

@media (max-width: 800px) {
    .floating-block {
        left: 20px; 
        right: 20px; 
        bottom: 100px;
    }
}