/* DASHBOARD ---------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------------- */

.dashboard-title {
    display: block;
    text-align: center;
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: bold;
    width: 100%;
}

.dashboard-subtitle {
    display: block;
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: normal;
    color: #555;
    width: 100%;
}

.dashboard {
    padding: 20px;
    background-color: #bebebe57;
    border-radius: 8px;
    margin-bottom: 20px;
}

.dashboard-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dashboard-filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.dashboard-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 23%;
}

.dashboard-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.dashboard-select, .dashboard-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.dashboard-buttons {
    text-align: center;
}

.dashboard-button {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    color: white;
    background-color: #09b0a5;
    padding: 10px;
    margin: 20px;
    width: 80%;
    max-width: 300px;
    border: none;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

.dashboard-button:hover {
    background-color: #0fe1d3;
    box-shadow: 0 1px 5px rgba(14, 255, 239);
    transition: background-color 1s ease, box-shadow 1s ease, transform 0.2s ease;
}
.dashboard-button:active {
    transform: scale(0.98);
    box-shadow: 0 4px 8px rgba(14, 255, 239);
    transition: background-color 1s ease, box-shadow 1s ease, transform 0.2s ease;
}

/* MOVIL */

/* Estilos Responsivos */
@media (max-width: 768px) {
    .dashboard-title {
        font-size: 20px;
    }

    .dashboard-subtitle {
        font-size: 14px;
    }

    .dashboard {
        padding: 15px;
    }

    .dashboard-filters {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
    }

    .dashboard-filter {
        width: 48%;
        margin-bottom: 8px;
    }

    .dashboard-select, .dashboard-input {
        padding: 8px;
    }

    .dashboard-buttons {
        text-align: center;
    }

    .dashboard-button {
        width: 48%;
        margin: 5px 0;
        padding: 8px 12px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .dashboard-title {
        font-size: 18px;
    }

    .dashboard-subtitle {
        font-size: 12px;
    }

    .dashboard {
        padding: 10px;
    }

    .dashboard-filters {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .dashboard-filter {
        width: 100%;
        margin-bottom: 5px;
    }

    .dashboard-select, .dashboard-input {
        padding: 6px;
    }

    .dashboard-button {
        width: 100%;
        margin: 5px 0;
        padding: 6px 10px;
        font-size: 11px;
    }
}

/* GRAFICO ------------- !!! ------------------------ */
#myChart {
    width: 100%;
    height: 400px;
    max-width: 100%;
    margin: 0 auto;
}

@media (max-width: 768px) {
    #myChart {
        height: 60vh;
    }
}

@media (max-width: 480px) {
    #myChart {
        height: 70vh;
    }
}

.select2-container .select2-selection--single {
    height: 40px;
    font-size: 14px;
    border-radius: 4px;
    padding-left: 10px;
 }
