<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Conexión bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">

    {% load static %}

    <link rel="stylesheet" href="{% static 'app/css/base_style.css' %}">

    {% block estilos %}
    <!-- En los demás templates, usar este mismo bloque para css personalizados -->
    {% endblock %}

    <title> MagikStock Inicio </title>
    
</head>
<body>

    <!-- Fondo -->
    <div class="bg-overlay"></div>

    <!-- Barra Lateral -->
    <nav class="sidebar">

        <div class="sidebar-header">
            <img src= "{% static 'app/img/Logo_.png' %}" alt="Icono" class="sidebar-icon">
        </div>

        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'home' %}disabled{% endif %}" href="{% url 'home' %}">Inicio</a>
            </li>

            <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'T1_Stock' %}disabled{% endif %}" href="" id="gestionStock" onclick="toggleDropdown(event)">
                    Gestión de stock
                </a>
                <div class="stock_contenidos" id="dropdownContent">
                    <a href="{% url 'T1_Producto' %}">Agregar Producto</a>
                    <a href="{% url 'T1_Categoria' %}">Agregar Categoría</a>
                    <a href="{% url 'T1_Proveedor' %}">Agregar Proveedor</a>
                </div>
            </li>
            
            {% if is_admin %}
            <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'T2_Employees_List' %}disabled{% endif %}" href="{% url 'T2_Employees_List' %}">Gestión de empleados</a>
            </li>
            {% endif %}
            
            <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'T3_Dashboard' %}disabled{% endif %}" href="{% url 'T3_Dashboard' %}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'T4_Settings' %}disabled{% endif %}" href="{% url 'T4_Settings' %}">Configuración de cuenta</a>
            </li>
        </ul>

        {% if user.is_authenticated %}

        <div class="sidebar-footer">
            <form id="logout-form" action="{% url 'logout' %}?next=/accounts/login/" method="post">
                {% csrf_token %}
                <button type="submit" class="button-base">Cerrar Sesión</button>
            </form>
        </div>
        {% endif %}
    </nav>

    <!-- Panel Inferior (oculto en escritorio) -->
    <div class="bottom-panel">

        <div class="icons-container">

            <a href="{% url 'home' %}" class="{% if request.resolver_match.url_name == 'home' %}disabled{% endif %}">
                <img src="{% static 'app/img/icons/Inicio_.png' %}" alt="Icono" class="icon">  
            </a>

            <a href="#" class="{% if request.resolver_match.url_name == 'T1_Stock' %}disabled{% endif %}" onclick="toggleDropdownIcon(event)">
                <img src="{% static 'app/img/icons/Stock_.png' %}" alt="Icono" class="icon-items">
            </a>
            <div class="icono_stock_contenidos" id="dropdownContentIcon">
                <a href="{% url 'T1_Producto' %}">Agregar Producto</a>
                <a href="{% url 'T1_Categoria' %}">Agregar Categoría</a>
                <a href="{% url 'T1_Proveedor' %}">Agregar Proveedor</a>
            </div>

            {% if is_admin %}
            <a href="{% url 'T2_Employees_List' %}" class="{% if request.resolver_match.url_name == 'T2_Employees' %}disabled{% endif %}">
                <img src="{% static 'app/img/icons/Work_.png' %}" alt="Icono" class="icon">
            </a>
            {% endif %}

            <a href="{% url 'T3_Dashboard' %}" class="{% if request.resolver_match.url_name == 'T3_Dashboard' %}disabled{% endif %}">
                <img src="{% static 'app/img/icons/Dash_.png' %}" alt="Icono" class="icon">
            </a>

            <a href="{% url 'T4_Settings' %}" class="{% if request.resolver_match.url_name == 'T4_Settings' %}disabled{% endif %}">
                <img src="{% static 'app/img/icons/Setting_.png' %}" alt="Icono" class="icon">
            </a>

            {% if user.is_authenticated %}
            <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                <img src="{% static 'app/img/icons/Exit_.png' %}" alt="Icono" class="icon">
            </a>
           {% endif %}
        </div>

    </div>

    <!-- Bloque Flotante -->
    <div class="floating-block">

        {% block contenido %}
        {% endblock %}
        
    </div>

<script src="{% static 'app/js/full_scripts.js' %}"></script>

</body>
</html>