{% extends 'app/base.html' %}

{% load static %}

{% block estilos %}
<link rel="stylesheet" href="{% static 'app/css/style.css' %}">
<link rel="stylesheet" href="{% static 'app/css/style_mobile.css' %}">

{% endblock %}

{% block contenido %}

{% if messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endif %}

<div class="def_container">

    <h2> Registrar nuevo empleado </h2>
    <hr>

    <form method="post" id="register-form-empleado" autocomplete="off">
        {% csrf_token %}
        <div class="container-empleado">
            <div class="">
                <div class="">
                    <label for="username">Usuario</label>
                    <input type="text" id="new-username" name="new-username" class="form-control-empleado" required autocomplete="off">
                </div>

                <div class="">
                    <label for="password">Contraseña</label>
                    <input type="password" id="new-password" name="new-password" class="form-control-empleado" required autocomplete="off">
                </div>
            </div>

            <div class="">
                <div class="">
                    <label for="first_name">Nombre</label>
                    <input type="text" id="first_name" name="first_name" class="form-control-empleado" required>
                </div>

                <div class="">
                    <label for="last_name">Apellido</label>
                    <input type="text" id="last_name" name="last_name" class="form-control-empleado" required>
                </div>
            </div>

            <div class="">
                <div class="">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" class="form-control-empleado" required>
                </div>

                <div class="">
                    <label for="rut">RUT</label>
                    <input type="text" id="rut" name="rut" class="form-control-empleado" required>
                </div>
            </div>

            <div class="">
                <div class="">
                    <label for="num">Número de Teléfono</label>
                    <input type="text" id="num" name="num" class="form-control-empleado" required>
                </div>

                <div class="">
                    <label for="rol">Rol</label>
                    <select id="rol" name="rol" class="form-control-empleado" required>
                        <option value="">Seleccione el rol</option>
                        <option value="empleado">Empleado</option>
                        <option value="administrador">Administrador</option>
                    </select>
                </div>
            </div>

            <div class="">
                <div class="">
                    <label for="sucursal">Sucursal</label>
                    <select id="sucursal" name="sucursal" class="" required>
                        <option value="">Seleccione una sucursal</option>
                        {% for sucursal in sucursales %}
                            <option value="{{ sucursal.id_sucursal }}">{{ sucursal.get_descripcion_display }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div class="botones_editar">
                <!-- Botón para guardar cambios -->
                <button type="submit" class="button-magikstock">Registrar</button>
                
                <!-- Botón para volver a la lista de empleados sin guardar -->
                <button type="button" class="button-magikstock" onclick="window.location.href='{% url 'T2_Employees_List' %}'">Volver</button>
            </div>
        </div>
    </form>
</div>


<script src="{% static 'app/js/full_scripts.js' %}"></script>

{% endblock %}
