/* ESTILOS DEL LOGIN ------------------------------------------------*/

/* ESTILOS DEL BASE -------------------------------------------------*/

/* bloque flotante */
.floating-block {
    position: fixed; 
    top: 20px; 
    left: calc(250px + 20px); 
    right: 20px; 
    bottom: 20px; 
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); 
    z-index: 0;
    overflow: auto; 
    min-width: 200px; 
    transition: top 0.3s ease, left 0.3s ease, right 0.3s ease, bottom 0.3s ease; /* Transiciones suaves */
    padding: 20px;
    max-width: 100%;
}



/* ESTILOS PARA DISPOSITIVOS MOVILES --------------------------------*/

/* login moviles */
@media (max-width: 768px) {
    .login-container {
        margin: 0 20px; 
    }
}

/* tablas para dispositivos móviles */
@media (max-width: 768px) {

    table {
        width: 100%;
        font-size: 14px; /* Ajuste del tamaño de fuente para pantallas pequeñas */
    }

    .table .btn {
        font-size: 0.75rem; /* Tamaño de fuente más pequeño */
        padding: 0.5rem 0.75rem; /* Espaciado interno consistente */
        margin: 0.25rem; /* Espaciado entre botones */
        display: inline-flex; /* Alineación de contenido */
        justify-content: center;
        align-items: center;
        min-width: 4rem; /* Ancho mínimo consistente */
        height: 2rem; /* Altura fija para los botones */
    }

    .table .btn-warning, .table .btn-danger {
        border-radius: 0.25rem; /* Bordes redondeados opcionales */
    }

    .table .btn-warning {
        background-color: #ffc107; /* Color de fondo de advertencia */
        color: #212529; /* Color de texto */
    }

    .table .btn-danger {
        background-color: #dc3545; /* Color de fondo de peligro */
        color: #fff; /* Color de texto */
    }

    .table .btn:hover {
        opacity: 0.9; /* Efecto de hover */
    }

    th, td {
        padding: 8px; /* Reducir el padding para ajustarse mejor en pantallas pequeñas */
    }

    .actions-button {
        padding: 8px; /* Ajusta el padding de los botones */
    }

}


/* ESTILOS DEL STOCK ----------------------------------------------*/

/* paneles agregar y filtrar stock */
.top-section {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    margin-bottom: 20px;
}

.estilos_stock {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1; 
    min-width: 300px; 
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
}

/* panel ver stock*/

.ver_stock {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; 
    overflow-y: auto; 
    overflow-x: hidden; 
}

/* alerta de panel ver stock*/

.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1; /* Sitúa el modal por encima del contenido */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Color de fondo con opacidad */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* ESTILOS DE EMPLEADOS ----------------------------------------------*/

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: fixed; 
}

.table th, .table td {
    text-align: center;
}

.table .btn {
    margin: 0 5px;
}

/* ESTILOS DE BI ---------------------------------------------------- */
/* Contenedor principal */
.top-section-bi {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px; /* Espacio entre elementos */
}

/* Estilo para los labels */
.top-section-bi label {
    flex: 0 0 auto; /* Ancho ajustable según contenido */
    margin-right: 10px; /* Espacio entre el label y el campo de entrada/select */
}

/* Estilo para los campos de entrada, selects y botón */
.top-section-bi input,
.top-section-bi select,
.top-section-bi button {
    flex: 1 1 200px; /* Ocupa todo el espacio disponible con un tamaño mínimo */
}

/* Estilo específico para el botón para asegurar que se alinee correctamente */
.top-section-bi button {
    flex: 0 1 auto; /* Permite que el botón ajuste su tamaño basado en el contenido */
    min-width: 100px; /* Tamaño mínimo para el botón */
    margin-top: 0; /* Elimina margen superior para alinear con los campos */
}

.img-bi {
    width: 100%;       
    height: auto;       
    display: block;     
    object-fit: cover;  
}


.top-section-bi-img {
    margin: 20px; 
    padding: 20px; 
    border: 1px solid #ddd; 
    box-sizing: border-box; 
}

/* ESTILOS DE CONFIG ---------------------------------------------------- */

/* Título de configuración */
.config-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Contenedor de contenido de configuración */
.config-content {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Elemento de configuración */
.config-item {
    margin-bottom: 20px;
}

/* Información de configuración */
.config-info p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

/* Botones de editar */
.edit-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 5px;
}

.edit-btn:hover {
    background-color: #45a049;
}

/* Formulario de edición */
.config-item form {
    margin: 10px 0;
}

.config-item label {
    font-weight: bold;
    margin-right: 10px;
}

.config-item input[type="text"],
.config-item input[type="email"],
.config-item input[type="tel"] {
    padding: 10px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.config-item button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.config-item button:hover {
    background-color: #45a049;
}

/* Botón de cancelar */
.cancel-button {
    background-color: #f44336;
}

.cancel-button:hover {
    background-color: #e31e1e;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

/* Otros estilos */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
}



